{
  "name": "attestly",
  "version": "0.1.0",
  "private": true,
  "description": "Read confirmation / acknowledgement tracking for Confluence Cloud (Forge, UI Kit)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src",
    "lint:forge": "forge lint"
  },
  "dependencies": {
    "@forge/api": "^8.0.1",
    "@forge/bridge": "^6.1.0",
    "@forge/kvs": "^2.0.1",
    "@forge/react": "^12.0.1",
    "@forge/resolver": "^2.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/react-test-renderer": "^18.3.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^30.4.2",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0"
  }
}
